# O2GEN

./: O2GEN.sln
O2GEN/: O2GEN.csproj  Program.cs  SQL.txt  Startup.cs  TestClass.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  tsconfig.json
O2GEN/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtTokenExtension.cs  TokenExceprion.cs
O2GEN/Controllers/: AccountController.cs  DepartmentController.cs  DeskController.cs  EmployeeController.cs  HomeController.cs  ReportsOnViewedTechPositionsController.cs  TestController.cs
O2GEN/Enums/: TextColor.cs
O2GEN/Helpers/: AlertHelper.cs  CookieHelper.cs  DBHelper.cs  DateTimeHelper.cs  HandlingHelper.cs
O2GEN/Helpers/Static/: StaticMethods.cs
O2GEN/Models/: AlertModel.cs  ApplicationContext.cs  Asset.cs  AssetClass.cs  AssetClassFilter.cs  AssetClassParameter.cs  AssetControl.cs  AssetParameterSet.cs  AssetParameterType.cs  AssetSort.cs  AssetState.cs  AssetType.cs  AssetsReportData.cs  AssetsReportFilter.cs  Attachment.cs  AttachmentData.cs  Calendar.cs  Control.cs  ControlStatistic.cs  ControlTrendsFilter.cs  ControlValueReportData.cs  ControlValueReportFilter.cs  ControlsFilter.cs  Crendentials.cs  Deffect.cs  Department.cs  Engineer.cs  ErrorViewModel.cs  Filter.cs  Hierarchy.cs  InspectionProtocol.cs  InspectionProtocolItem.cs  MaximoDefect.cs  MaximoStatisticsFilter.cs  MaximoStatus.cs  PPRole.cs  Person.cs  PersonCategory.cs  PersonPosition.cs  ReportModel.cs  (+16 more)
O2GEN/Models/Base/: Entity.cs
O2GEN/Properties/: launchSettings.json
O2GEN/SQL_PRC_FN/: [EngineerLoginLog].sql  [JOB_DELETE_OLD_SC].sql  [PRC_DELETE_SC].sql  [PRC_UPDATE_DEFECT_COUNT].sql  [TBFN_GET_DEPARTMENTS].sql  [TBFN_GET_STATISTICS].sql
O2GEN/TypeScript/: vlvscript.ts
O2GEN/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
O2GEN/Views/: _ViewImports.cshtml
O2GEN/wwwroot/: index.html
(+93 files in other folders)
